[Mod]
Name=Traducción mejorada BG1 y TOTSC
Rev=5
Type=R,S,T,E,F
Link=http://www.shsforums.net/files/file/774-traduccion-mejorada-bg1-y-totsc/
Down=http://www.shsforums.net/files/download/774-traduccion-mejorada-bg1-y-totsc/
Save=DLAN_BG1_TOTSC_v5.7z
Size=1275142
Tra=SP:0
Wiki=Traducción mejorada BG1 y TOTSC

[WeiDU-SP]
@0=Parche de traduccion de Baldur's Gate
@1=Parche de traduccion de Tales of the Sword
Tra=0

[Description]
Mod-EN=Fixes typos in BG1 (Spanish only).
Mod-GE=Behebt Rechtschreibfehler in BG1 (Spanische Version).
Mod-RU=Fixes typos in BG1 (Spanish only).
