[Mod]
Name=BG2EE GUI Tweaks - Full Screen World Map - No Menu
Rev=1
Type=R,S,T,E
Link=https://forums.beamdog.com/discussion/comment/629935/#Comment_629935
Down=https://15254b2dcaab7f5478ab-24461f391e20b7336331d5789078af53.ssl.cf1.rackcdn.com/baldursgate.vanillaforums.com/FileUpload/0d/d552d9dce32ee33a0b28308a8c351e.rar
Save=GUIWMAPNM.rar
Size=609
Tra=EN:0;--:0

[WeiDU-EN]
@0=BG2EE GUI Tweaks - Full Screen World Map - No Menu
Tra=0

[Description]
Mod-EN=BG2EE GUI Tweaks - Full Screen World Map - No Menu
Mod-GE=BG2EE GUI Tweaks - Full Screen World Map - No Menu
Mod-RU=BG2EE GUI Tweaks - Full Screen World Map - No Menu
