[Mod]
Name=Charlatan (Bard Kit)
Rev=2.0
Type=S
Link=https://forums.beamdog.com/discussion/68297/bard-kit-charlatan-iwdee-eet-bgee-bg2ee/
Down=https://github.com/Raduziel/Charlatan-Kit/archive/master.zip
Save=Charlatan-Kit-master.zip
Size=916748
Tra=EN:0

[WeiDU-EN]
@0=Install Charlatan kit for Bards
@1=Eldoth, the Charlatan.
Tra=0

[Description]
Mod-EN=A new Bard Kit focused on cheating and deceiving.
Mod-GE=A new Bard Kit focused on cheating and deceiving.
Mod-RU=A new Bard Kit focused on cheating and deceiving.