[Mod]
Name=Patch correctif des textes pour Baldur's Gate 2 (et ToB)
Rev=1.3
Type=R,S,T,E
Link=http://www.baldursgateworld.fr/lacouronne/la-zone-de-telechargement/24082-mods-crees-patch-patch-correctif-des-textes-pour-baldurs-gate-2-et-tob-en-vf.html
Down=http://www.baldursgateworld.fr/filesmods/ModsBG/correcfrBG2v1.3.zip
Save=correcfrBG2v1.3.zip
Size=1328755
Tra=FR:0
Wiki=Patch correctif des textes pour Baldur's Gate 2

[WeiDU-FR]
@0=Correction des fautes mineures pour Baldur's Gate II - Shadows of Amn
@1=Correction des fautes mineures pour Baldur's Gate II - Throne of Bhaal
Tra=1

[Description]
Mod-EN=Fixes typos in BG2 (French only).
Mod-GE=Behebt Rechtschreibfehler in BG2 (Französische Version).
Mod-RU=Fixes typos in BG2 (French only).
