﻿[Mod]
Name=Faiths and Powers
Rev=GitHub Latest Release
Type=S,T
Link=https://forums.beamdog.com/discussion/43174/faiths-and-powers-gods-of-the-realms-kitpack-and-divine-caster-spell-tweaks#latest
Down=http://lynxlynx.info/ie/modhub.php?UnearthedArcana/Faiths_and_Powers
Save=UnearthedArcana-Faiths_and_Powers-0.64a-0-g6edb984.zip
Size=16141016 
Tra=EN:0

[WeiDU-EN]
@101=Select an installation method below: -> ALL the new kits, the kit selection dialogue, and the sphere system
@102=Select an installation method below: -> all the new kits and the sphere system, but kits in menus
@103=Select an installation method below: -> choose components individually
@105=Select an installation method below: -> no new kits - JUST install the sphere system
@110=Change item usability for priests
@200=New and revised cleric kits
@201=Add Cleric of Lathander
@202=Add Cleric of Torm
@208=Add Cleric of Helm
@209=Add Cleric of Kelemvor
@210=Add Cleric of Tempus
@212=Add Cleric of Leira
@219=Add Cleric of Loviatar
@224=Add Cleric of Talos
@314=Add Acolyte of Ilmater
@315=Add Acolyte of Deneir
@316=Add Acolyte of Sune
@322=Add Acolyte of Tempus
@325=Add Acolyte of Mystra
@329=Add Acolyte of Mask
@330=Add Acolyte of Shar
@331=Add Acolyte of Moander
@332=Add Acolyte of Beshaba
@700=New and revised druid kits
@703=Add Earth Mystic
@704=Add Water Mystic
@705=Add Air Mystic
@706=Add Fire Mystic
@707=Add Light Mystic
@708=Add Shadow Mystic
@732=Add Mountain Druid
@733=Add Jungle Druid
@734=Add Desert Druid
@735=Add Arctic Druid
@762=Add Animist
@763=Add Elementalist
@800=new and revised paladin kits
@802=Add Champion of Kelemvor
@803=Add Champion of Tempus
@804=Add Champion of Bane
@805=Add Champion of Helm
@806=Add Champion of Talos
@807=Add Champion of Moradin
@808=Add Champion of Azuth
@809=Add Champion of the Red Knight
@862=Add Zealot of Gruumsh
@863=Add Zealot of Talos
@864=Add Zealot of Kossuth
@865=Add Zealot of Ilmater
@866=Add Zealot of Garagos
@867=Add Zealot of Corellon Larethian
@868=Add Zealot of Sune
@869=Add Zealot of Mystra
@870=Add Zealot of Eilistraee
@900=New and revised ranger kits
@902=Add Mountain Ranger
@903=Add Jungle Ranger
@904=Add Desert Ranger
@905=Add Arctic Ranger
@932=Add Beast Master
@953=Add Mage Hunter
@954=Add Barbarian Ranger
@955=Add Elven Archer
@956=Add Halfling Slinger
@1000=install Sphere System
Tra=0

[Description]
Mod-EN=This mod allows divine casters to select a deity and have that selection translate into meaningful new abilities and disabilities.  Kits are revised, new kits are added and spell access is determined by a system of major and minor spheres (supplemented with spells from Icewind Dale).|Warning: This mod is still pre-release and is not available for download.
Mod-GE=Dieser Mod ermöglicht göttlichen Rollen, um eine Gottheit zu wählen , und dass die Wahl, um in sinnvolle neue Fähigkeiten und Behinderungen zu übersetzen. Kits werden überarbeitet, neue Kits hinzugefügt werden, und ein System von großen und kleinen Zauber -Gruppen (mit IWD Zaubern ergänzt) bestimmt den Zugang.
Mod-RU=Этот мод позволяет вам выбрать божество, и этот выбор приводит к значительным новых способностей и инвалидности. Комплекты изменены и дополнены, и доступ к заклинаниям определяется системой крупных и мелких групп (в комплекте с заклинаниями из Icewind Dale).

