[Mod]
Name=Foundling: Between the Shades
Rev=beta 1
Type=S,T,E
Link=http://www.shsforums.net/topic/58134-foundling-between-the-shades-beta-available/
Down=http://www.shsforums.net/files/download/1128-foundling-between-the-shades-beta/
Save=Foundling v.BETA1.zip
Size=129132389
Tra=EN:0

[WeiDU-EN]
@0=Foundling: Between the Shades
@0?1_1=Keep Foundling's original class (single-class mage: Shadow Adept)
@0?1_2=Install Foundling's optional class (dual-class Shadow Adept/thief - he won't level up as a thief)
Tra=0

[Description]
Mod-EN=Foundling is a Shadow Adept who can use Shadow Weave Magic as well as some Shadow Magic. The mod introduces a new kind of magic with its own advantages and disadvantages.
Mod-GE=Foundling is a Shadow Adept who can use Shadow Weave Magic as well as some Shadow Magic. The mod introduces a new kind of magic with its own advantages and disadvantages.
Mod-RU=Foundling is a Shadow Adept who can use Shadow Weave Magic as well as some Shadow Magic. The mod introduces a new kind of magic with its own advantages and disadvantages.
