[Mod]
Name=I Hate Undead Kitpack
Rev=v2.4
Type=S
Link=https://forums.beamdog.com/discussion/65700/kit-pack-i-hate-undead-iwd-eet-bgee-bg2ee
Down=https://github.com/Raduziel/I-Hate-Undead-Kitpack/archive/master.zip
Save=I-Hate-Undead-Kitpack-master
Size=1028096
Tra=EN:0;FR:1

[Description]
Mod-EN=A pack of kits focused on defeating the undead.
Mod-FR=A pack of kits focused on defeating the undead.
Mod-GE=A pack of kits focused on defeating the undead.
Mod-RU=A pack of kits focused on defeating the undead.


[WeiDU-EN] 
@0=Undead Predator: Ranger Kit 
@1=Spirit Redeemer: Cleric Kit
@2=Undead Slayer: Wizard Kit 
@3=Undead Hunter Revision: Paladin Kit 
@4=Death Tricker: Thief Kit 
@5=Burial Defender: Fighter Kit 
@6=Grave Mourner: Bard Kit
@7=Circle Enforcer: Druid Kit 
@8=Order Of The Pallid Mask: Monk Kit
@9=Dreadful Witch: Shaman Kit
@10=Imprisoned Soul:Sorcerer Kit
Tra=0

[WeiDU-FR]
@0=Predateur des Morts-Vivants: Profil de Rodeur
@1=Redempteur de Morts-Vivants: Profil de Pretre
@2=Tueur de Morts-Vivants: Profil de Mage
@3=Chasseur de Morts-Vivants Revise: Profil de Paladin
@4=Trompe la Mort: Profil de Roublard
@5=Destructeur de Morts-Vivants: Profil de Guerrier
@6=Porteur de Deuil: Profil de Barde
@7=Garant du Cercle: Profil de Druide
@8=Ordre du Masque Bleme: Profil de Moine
@9=Dreadful Witch: Shaman Kit
@10=Imprisoned Soul:Sorcerer Kit
Tra=1