[Mod]
Name=Sirene NPC for BG1:EE
Rev=Latest GitHub Release
Type=S,T,E
Link=https://forums.beamdog.com/discussion/42721/npc-mod-sirene-npc-for-bg-ee-and-bg-sod-v2-1-1/p1
Down=http://lynxlynx.info/ie/modhub.php?ArtemiusI/Sirene-NPC
Save=ArtemiusI-Sirene-NPC-v2.1.1-0-gcc62641.zip
Size=3041314
Tra=EN:0

[WeiDU-EN]
@0=Sirene NPC for Baldur's Gate: Enhanced Edition
@1=Sirene NPC for Baldur's Gate: Siege of Dragonspear
@2=Choose an alternate class for Sirene -> True Paladin
@3=Choose an alternate class for Sirene -> Cavalier
@4=Choose an alternate class for Sirene -> Inquisitor
@5=Choose an alternate class for Sirene -> Undead Hunter
@6=Choose an alternate class for Sirene -> Fighter/Cleric
@7=Alternate Portrait (BG2 style) by Isandir
@8=Crossmod: Sirene-White - banters
@9=Crossmod: Sirene-Verr'Sza - banters
Tra=0

[Description]
Mod-EN=Mod includes a soundset from Icewind Dale and a joinable lawful-good tiefling with a custom paladin kit, 1 new item and 3 new spells. She has interjections and banters with every Bioware and EE NPC at least once, talking more to good and neutral NPCs, and has 14 friendship talks. Currently there are no quests and no plans to add any. She can be found and recruited outside of the Song of the Morning Temple by a PC of non-evil alignment at level 2 with 2500 experience. In Siege of Dragonspear, she can be found in the Iron Throne building. She has a semi-romantic path with a PC with a minimum of 12 Charisma and any gender, alignment or race (though she will still not join evil protagonists).
Mod-GE=Mod includes a soundset from Icewind Dale and a joinable lawful-good tiefling with a custom paladin kit, 1 new item and 3 new spells. She has interjections and banters with every Bioware and EE NPC at least once, talking more to good and neutral NPCs, and has 14 friendship talks. Currently there are no quests and no plans to add any. She can be found and recruited outside of the Song of the Morning Temple by a PC of non-evil alignment at level 2 with 2500 experience. In Siege of Dragonspear, she can be found in the Iron Throne building. She has a semi-romantic path with a PC with a minimum of 12 Charisma and any gender, alignment or race (though she will still not join evil protagonists).
Mod-RU=Mod includes a soundset from Icewind Dale and a joinable lawful-good tiefling with a custom paladin kit, 1 new item and 3 new spells. She has interjections and banters with every Bioware and EE NPC at least once, talking more to good and neutral NPCs, and has 14 friendship talks. Currently there are no quests and no plans to add any. She can be found and recruited outside of the Song of the Morning Temple by a PC of non-evil alignment at level 2 with 2500 experience. In Siege of Dragonspear, she can be found in the Iron Throne building. She has a semi-romantic path with a PC with a minimum of 12 Charisma and any gender, alignment or race (though she will still not join evil protagonists).
